---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: manage-installplans
subjects:
  - kind: User
    apiGroup: rbac.authorization.k8s.io
    name: user0
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: manage-installplans
...